{
  "ConnectionStrings": {
    
      "DefaultConnection": "Server=tcp:employee-sql-rohith.database.windows.net,1433;Initial Catalog=free-sql-db-2461542;Persist Security Info=False;User ID=sqladmin;Password=Rohith@2710;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForEmployeeManagement2026",
    "Issuer": "employeeapis",
    "Audience": "employeeapisusers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}